.ParentSectionMid {
  width: 100%;
  background-color: #f1f3f6;
}
.MidPageProductGrid {
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}
.PageDivNumOne {
  border-radius: 10px;
  background-color: white;
  padding: 19px;
}
.paddingDivMainBox {
  padding: 6px;
}
.PageDivNumTwo {
  gap: 10px;
  padding: 6px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.subPriceTag {
  display: flex;
}
.ProductPriceTags p {
  font-size: 14px;
}
.flexImage {
  display: flex;
  align-items: center;
  justify-content: center;
}
.divtext {
  margin-bottom: 10px;

  & h4 {
    font-size: 15px;
    color: rgb(150, 150, 150);
  }
}
.flexImage {
  width: 100%;
  max-height: 100%;

  & img {
    max-width: 100%;
    /* width: 400px; */
  }
}
.PageDivGridCol-2 {
  border-radius: 10px;
  padding: 19px;
  background-color: white;

  .col-1-div-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.col-1-div-1-productName {
  & p {
    font-size: 15px;
  }
}

.col-1-div-1-productImage {
  display: grid;
  justify-content: end;
  max-height: 100%;
  max-width: 100%;
  & img {
    width: 100%;
    /* width: 150px; */
  }
}

.ProductPriceTags {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

@media (max-width: 770px) {
  .MidPageProductGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .PageDivNumTwo {
    grid-template-columns: 1fr;
  }
}
